<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Categoria</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <div id="Titulo" class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img id="ico" src="img/lagmid.png" class=" añadirimagen" alt="" />
                </div>
                <div class="col-md-8">
                    <h1>LAGARTO BOUTIQUE</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="navColor" class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul id="M1" class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Categoria</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Subcategoria.html">Subcategorias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="producto.html">Pooducto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cookies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Somos</a>
                                </li>
                            </ul>
                            <ul id="M2" class="navbar-nav ml-md-auto">
                                <form class="form-inline">
                                    <button class="btn btn-primary" type="submit">
                                        Buscar
                                    </button>
                                    <input class="form-control" type="text" />
                                </form>
                                <li id="CA" class="nav-item">
                                    <a class="nav-link" href="carrito.html"><img src="img/CA.ico" /><span class="sr-only"></span></a>
                                </li>
                                <li id="Login" class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="modal" data-target="#identificacion">Login/Registrarse<span
                                            class="sr-only"></span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div id="indi" class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="#">Home / Categoria</a>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-9" id="H2C">
                    <h2>ZAPATOS</h2>
                </div>
            </div>
        </div>
    </div>
    <div id="anuncio" class="container-fluid">
        <div class="row">
            <div class="col-md-3" id="subC">
                <h3>Subcategorias</h3>
                <ol class="listS">
                    <li><a href="">Zapatillas deportivas</a></li>
                    <li><a href="">Botines</a></li>
                    <li><a href="">Zapatos Tacon</a></li>
                    <li><a href="">Deportivas tenis</a></li>
                    <li><a href="">Zapatos Oxford</a></li>
                    <li><a href="">Medias Botas</a></li>

                </ol>
            </div>
            <div class="col-md-8" id="subM">
                <h4>MARCAS</h4>
                <li><a href=""><img id="imgMarca" alt="" src="https://logosmarcas.com/wp-content/uploads/2018/03/GUESS-logo.png" /></a></li>
                <li><a href=""><img id="imgMarca" alt="" src="https://i.pinimg.com/originals/c6/08/aa/c608aa81042b021533f6bb9c8e8376a8.png" /></a>
                </li>
                <li><a href=""><img id="imgMarca" alt="" src="https://image.flaticon.com/icons/png/512/22/22716.png" /></a></li>
                <li><a href=""><img id="imgMarca" alt="" src="https://logosmarcas.com/wp-content/uploads/2018/03/Vans-logo.png" /></a></li>
                <li><a href=""><img id="imgMarca" alt="" src="https://cdn.freebiesupply.com/logos/thumbs/2x/tommy-hilfiger-logo.png" /></a></li>
                <li><a href=""><img id="imgMarca" alt="" src="https://seeklogo.com/images/S/steve-madden-logo-FFE1CB6057-seeklogo.com.png" /></a>
                </li>
                <li><a href=""><img id="imgMarca" alt="" src="https://static.mybaze.com/uploads/sites/2/2017/09/lasocki-logo.png" /></a></li>
                <li><a href=""><img id="imgMarca" alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Big_Star_logo.svg/2718px-Big_Star_logo.svg.png" /></a>
                </li>
                <li><a href=""><img id="imgMarca" alt="" src="https://tamaris.com/on/demandware.static/Sites-INT-Site/-/default/dw13cba406/images/logo-tamaris.svg" /></a>
                </li>
                <li><a href=""><img id="imgMarca" alt="" src="https://upload.wikimedia.org/wikipedia/commons/1/15/C_%26_J_Clarks_International_company_logo.png" /></a>
                </li>
                <li><a href=""><img id="imgMarca" alt="" src="http://assets.stickpng.com/thumbs/5a1ac772f65d84088faf1360.png" /></a></li>
                <li><a href=""><img id="imgMarca" alt="" src="http://pluspng.com/img-png/reebok-logo-png-due-to-the-latest-modification-which-took-place-in-2013-the-reebok-logo-became-absolutely-minimalistic-it-has-attracted-a-lot-of-criticism-as-being-too-2056.png" /></a>
                </li>
            </div>
        </div>
        <div class="row" id="Drow">
            <div class="col-md-4">
                <table class="table">
                    <thead>
                        <tr class="TableTop">
                            <th>
                                TOP
                            </th>
                            <th>
                                Product
                            </th>
                            <th>
                                Subcategorias
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableTop">
                            <td>
                                Top 1
                            </td>
                            <td>
                                <a href="">HILFIGER
                                    Corporate</a>
                            </td>
                            <td>
                                Botines
                            </td>
                        </tr>
                        <tr class="TableTop">
                            <td>
                                Top 2
                            </td>
                            <td>
                                <a href="">Sneakers ML574HRJ</a>
                            </td>
                            <td>
                                Deportivas
                            </td>
                        </tr>
                        <tr class="TableTop">
                            <td>
                                Top 3
                            </td>
                            <td>
                                <a href="">zapatos Oxford Mitsu</a>
                            </td>
                            <td>
                                Oxford
                            </td>

                        </tr>
                        <tr class="TableTop">
                            <td>
                                Top 4
                            </td>
                            <td>
                                <a href="">LASOCKI
                                    RST-MISA-06</a>
                            </td>
                            <td>
                                Botines
                            </td>
                        </tr>
                        <tr class="TableTop">
                            <td>
                                Top 5
                            </td>
                            <td>
                                <a href="">Solo Femme 34201-67-E06</a>
                            </td>
                            <td>
                                Zapatos de Tacon
                            </td>

                        </tr>
                        <tr class="TableTop">
                            <td>

                            </td>
                            <td>
                            </td>
                            <td>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-8">
                <table class="table">
                    <thead>
                        <tr class="Tfila">
                            <th>
                                Subcategoria
                            </th>
                            <th>
                                Descripcion
                            </th>
                            <th>
                                imagem
                            </th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="Tfila">
                            <td>
                                Zapatillas deportivas
                            </td>
                            <td>
                                Zapatos diseñados principalmente para deportes u otras formas de ejercicio físico, pero
                                que ahora también se usan ampliamente para el uso diario.
                            </td>
                            <td>
                                <img id="imgMarca" alt="" src="https://home.ripley.com.pe/Attachment/WOP_5/2026201150830/2026201150830_2.jpg" />
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Ir</button>
                            </td>
                        </tr>
                        <tr class="Tfila">
                            <td>
                                Botines
                            </td>
                            <td>
                                Calzado que tiene la forma de una bota con la caña baja que no llega a cubrir la
                                pierna,
                                sino tan solo el pie y el tobillo. Los botines son un tipo de zapato con tacón medio
                                que
                                cubre por completo el pie.
                            </td>
                            <td>
                                <img id="imgMarca" alt="" src="https://gioseppo.com/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/4/6/46659-gris-01.jpg" />
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Ir</button>
                            </td>

                        </tr>
                        <tr class="Tfila">
                            <td>
                                Zapatos de Tacon
                            </td>
                            <td>
                                Calzado que se caracteriza por elevar el talón sobre la altura de los dedos de los
                                pies,
                                principalmente, femeninos. Cuando los dedos de los pies y el talón se elevan por igual
                                se denominan zapatos de plataforma.
                            </td>
                            <td>
                                <img id="imgMarca" alt="" src="https://png.pngtree.com/element_origin_min_pic/16/11/08/1a62520b4d8c826d9ebac9376e19ce3b.jpg" />
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Ir</button>
                            </td>

                        </tr>
                        <tr class="Tfila">
                            <td>
                                Deportivas Tenis
                            </td>
                            <td>
                                Zapatos diseñados principalmente para Tenis u otras formas de ejercicio físico, se
                                caracteriza por su suela especial.
                            </td>
                            <td>
                                <img id="imgMarca" alt="" src="https://png.pngtree.com/png/18/09/10/pngtree-mountaineering-sports-shoes-men-png-clipart_1672839.jpg" />
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Ir</button>
                            </td>

                        </tr>
                        <tr class="Tfila">
                            <td>
                                Zapatos Oxford
                            </td>
                            <td>
                                Los zapatos de Oxford se construyen tradicionalmente en cuero y eran históricamente
                                bastante planos. El diseño del zapato es a menudo liso, pero puede incluir algún
                                ornamento o pequeñas perforaciones como el pespunteado doble a lo largo de la puntera.
                            </td>
                            <td>
                                <img id="imgMarca" alt="" src="http://www.stickpng.com/assets/thumbs/580b57fbd9996e24bc43bf50.png" />
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Ir</button>
                            </td>

                        </tr>
                        <tr class="Tfila">
                            <td>
                                Medias Botas
                            </td>
                            <td>
                            </td>
                            <td>
                                <img id="imgMarca" alt="" src="https://www.zapatos.es/media/catalog/product/cache/image/650x650//0/0/0000200528472_01_ai_1.jpg" />
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Ir</button>
                            </td>

                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <footer id="" class="page-footer font-small blue pt-4">

        <div class="container-fluid text-center text-md-left">

            <div class="row">
                <div class="col-md-5 mt-md-0 mt-4">

                    <h5 class="text-uppercase">LAGARTO BOUTIQUE</h5>
                    <img id="ico" src="img/lagmid.png" class=" añadirimagen" alt="" />

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Cuencas S.A</h5>


                </div>

                <div class="col-md-4 mb-md-0 mb-5">

                    <h5 class="text-uppercase">Social</h5>

                    <ul id="Social" class="list-unstyled">
                        <li>
                            <a class="nav-link" href="#"><img src="https://image.flaticon.com/icons/png/512/33/33702.png" /><span
                                    class="sr-only"></span></a>
                        </li>
                        <li>
                            <a class="nav-link" href="#"><img src="https://image.flaticon.com/icons/png/512/23/23681.png" /><span
                                    class="sr-only"></span></a>
                        </li>
                        <li>
                            <a class="nav-link" href="#"><img src="https://image.flaticon.com/icons/png/512/27/27961.png" /><span
                                    class="sr-only"></span></a>
                        </li>
                        <li>
                            <a class="nav-link" href="#"><img src="https://image.flaticon.com/icons/png/512/2/2674.png" /><span
                                    class="sr-only"></span></a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

    </footer>
    <div class="modal fade" id="identificacion">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#login"><i class="fas fa-user mr-1"></i>
                            Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#registro"><i class="fas fa-user-plus mr-1"></i>
                            Registrar</a>
                    </li>
                </ul>


                <div class="tab-content" style="background: linear-gradient(rgba(253, 248, 204, 0.6), rgba(240, 201, 202, 0.7)), url('https://img.myloview.es/vinilos/dibujado-a-mano-vector-patron-transparente-de-zapatos-fondo-blanco-y-negro-400-72026742.jpg') ; background-size: cover;">
                    <div class="tab-pane active" id="login">
                        <div class="modal-body">
                            <form data-toggle="validator">
                                <div>
                                    <label for="loginEmail" class="control-label">
                                        <div class="Mtext">Email</div>
                                    </label>
                                    <input type="email" id="loginEmail" class="form-control" required>
                                </div>
                                <div>
                                    <label for="loginPassword" class="control-label">
                                        <div class="Mtext">Contraseña</div>
                                    </label>
                                    <input type="password" id="loginPassword" class="form-control" required>
                                </div>
                                <div>
                                    <button type="submit" class="btn my-button" id="Rf">
                                        <div class="Mtext">Iniciar Sesión</div>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="registro">
                        <div class="modal-body">
                            <form>
                                <div>
                                    <label for="registerEmail" class="control-label">
                                        <div class="Mtext">Email</div>
                                    </label>
                                    <input type="email" id="registerEmail" class="form-control" required>
                                </div>
                                <div>
                                    <label for="registerPassword" class="control-label">
                                        <div class="Mtext">Contraseña</div>
                                    </label>
                                    <input type="password" id="registerPassword" class="form-control" required>
                                </div>
                                <div>
                                    <label for="registerPassword2" class="control-label">
                                        <div class="Mtext">Repetir contraseña</div>
                                    </label>
                                    <input type="password" id="registerPassword2" class="form-control" required>
                                </div>
                                <div>
                                    <button type="submit" class="btn my-button" id="Rf">
                                        <div class="Mtext">Regístrar</div>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        bootstrapValidate('#loginEmail', 'email:El Email introducido es inválido');
        bootstrapValidate('#registerEmail', 'email:El Email introducido es inválido');
        bootstrapValidate('#registerPassword2', 'matches:#registerPassword:Las contraseñas no coinciden');
        bootstrapValidate('#loginEmail', 'required:El Email es requerido');
        bootstrapValidate('#loginPassword', 'required:La contraseña es requerida');
        bootstrapValidate('#registerEmail', 'required:El Email es requerido');
        bootstrapValidate('#registerPassword', 'required:La contraseña es requerida')
        bootstrapValidate('#registerPassword2', 'required:La contraseña es requerida')
    </script>

</body>

</html>