<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Subcategoria</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <div id="Titulo" class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img id="ico" src="img/lagmid.png" class=" añadirimagen" alt="" />
                </div>
                <div class="col-md-8">
                    <h1>LAGARTO BOUTIQUE</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="navColor" class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul id="M1" class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Categoria.html">Categoria</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Subcategorias</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pooducto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cookies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Somos</a>
                                </li>
                            </ul>
                            <ul id="M2" class="navbar-nav ml-md-auto">
                                <form class="form-inline">
                                    <button class="btn btn-primary" type="submit">
                                        Buscar
                                    </button>
                                    <input class="form-control" type="text" />
                                </form>
                                <li id="CA" class="nav-item">
                                    <a class="nav-link" href="#"><img src="img/CA.ico" /><span
                                            class="sr-only"></span></a>
                                </li>
                                <li id="Login" class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="modal"
                                        data-target="#identificacion">Login/Registrarse<span class="sr-only"></span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div id="indi" class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="#">Home / Categoria / Subcategoria</a>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-9" id="">
                    <h2 class="Th2">BOTINES</h2>
                </div>
            </div>
        </div>
    </div>
    <div id="anuncio" class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="row" id="Orde">
                    <h6>ORDENAR POR</h6>
                    <form role="form">
                        <div class="form-check">
                            <label class="form-check-label" for="radio1">
                                <input type="radio" class="form-check-input" id="radio1" name="optradio"
                                    value="option1">Mas
                                economico
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label" for="radio2">
                                <input type="radio" class="form-check-input" id="radio2" name="optradio"
                                    value="option2">Mayor
                                precio
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label" for="radio3">
                                <input type="radio" class="form-check-input" id="radio3" name="optradio"
                                    value="option3">Mas
                                vendidos
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label" for="radio4">
                                <input type="radio" class="form-check-input" id="radio4" name="optradio"
                                    value="option4">Mejor
                                puntuacion
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label" for="radio5">
                                <input type="radio" class="form-check-input" id="radio5" name="optradio"
                                    value="option5">Mas
                                comentados
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label" for="radio6">
                                <input type="radio" class="form-check-input" id="radio6" name="optradio"
                                    value="option6">Mas
                                actual
                            </label>
                        </div>
                    </form>
                    <button type="submit" class="btn btn-primary">
                        Ordenar
                    </button>

                </div>

                <div class="row" id="Filtrar">
                    <h5>Filtrar</h5>
                    <div class="row" id="Valor">
                        <h6>Valoracion</h6>
                        <br>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" /> 4 o +
                            </label>
                            <label>
                                <input type="checkbox" /> 3 o +
                            </label>
                            <label>
                                <input type="checkbox" /> 2 o +
                            </label>
                            <label>
                                <input type="checkbox" /> 1 o +
                            </label>
                        </div>
                    </div>
                    <div class="row" id="Precio">
                        <h6>Precio</h6>
                        <div class="text">
                            <label>
                                Precio Superior <input type="text" />
                            </label>
                            <label>
                                Precio inferior <input type="text" />
                            </label>
                        </div>

                    </div>
                    <button type="submit" class="btn btn-primary">
                        Filtrar
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <table class="table">
                    <thead>
                        <tr class="TableSub">
                            <th>
                                Producto
                            </th>
                            <th>
                                Primera Vista
                            </th>
                            <th>
                                Precio
                            </th>
                            <th>
                                Valoracion
                            </th>
                            <th>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableSub">
                            <td>
                                <div class="medio">EVA MINGE
                                    Cartagena</div>
                            </td>
                            <td>
                                <img id="imgSubC" alt=""
                                    src="https://www.zapatos.es/media/catalog/product/cache/image/650x650//0/0/0000200493763_01_mn.jpg" />
                            </td>
                            <td>
                                <div class="medio">78€</div>
                            </td>
                            <td>
                                <div class="medio">3.9/5</div>
                            </td>
                            <td>
                                <div class="medio"><button type="button" class="btn btn-info">Ir</button></div>
                            </td>
                        </tr>
                        <tr class="TableSub">
                            <td>
                                <div class="medio">EKSBUT
                                    5453</div>
                            </td>
                            <td>
                                <img id="imgSubC" alt=""
                                    src="https://www.zapatos.es/media/catalog/product/cache/image/650x650//0/0/0000201138656_01_ab.jpg" />
                            </td>
                            <td>
                                <div class="medio">88€</div>
                            </td>
                            <td>
                                <div class="medio">4.9/5</div>
                            </td>
                            <td>
                                <div class="medio"><button type="button" class="btn btn-info">Ir</button></div>
                            </td>
                        </tr>
                        <tr class="TableSub">
                            <td>
                                <div class="medio">CARINII
                                    B4799</div>
                            </td>
                            <td>
                                <img id="imgSubC" alt=""
                                    src="https://www.zapatos.es/media/catalog/product/cache/image/650x650//5/9/5902632461288_01_ai.jpg" />
                            </td>
                            <td>
                                <div class="medio">48€</div>
                            </td>
                            <td>
                                <div class="medio">4.5/5</div>
                            </td>
                            <td>
                                <div class="medio"><button type="button" class="btn btn-info">Ir</button></div>
                            </td>
                        </tr>
                        <tr class="TableSub">
                            <td>
                                <div class="medio">VAGABOND
                                    Frances</div>
                            </td>
                            <td>
                                <img id="imgSubC" alt=""
                                    src="https://www.zapatos.es/media/catalog/product/cache/image/650x650//0/0/0000200846484_01_ws.jpg" />
                            </td>
                            <td>
                                <div class="medio">198€</div>
                            </td>
                            <td>
                                <div class="medio">4.3/5</div>
                            </td>
                            <td>
                                <div class="medio"><button type="button" class="btn btn-info">Ir</button></div>
                            </td>
                        </tr>
                        <tr class="TableSub">
                            <td>
                                <div class="medio">CARINII
                                    B4495</div>
                            </td>
                            <td>
                                <img id="imgSubC" alt=""
                                    src="https://www.zapatos.es/media/catalog/product/cache/image/650x650//5/9/5902632433810_01_ai.jpg" />
                            </td>
                            <td>
                                <div class="medio">132€</div>
                            </td>
                            <td>
                                <div class="medio">4.7/5</div>
                            </td>
                            <td>
                                <div class="medio"><button type="button" class="btn btn-info">Ir</button></div>
                            </td>
                        </tr>
                        <tr class="TableSub">
                            <td>
                                <div class="medio">CARINII
                                    B4499</div>
                            </td>
                            <td>
                                <img id="imgSubC" alt=""
                                    src="https://www.zapatos.es/media/catalog/product/cache/image/650x650//5/9/5902632423866_01_mt.jpg" />
                            </td>
                            <td>
                                <div class="medio">199€</div>
                            </td>
                            <td>
                                <div class="medio">1.9/5</div>
                            </td>
                            <td>
                                <div class="medio"><button type="button" class="btn btn-info">Ir</button></div>
                            </td>
                        </tr>
                        <tr class="TableSub">
                            <td>
                                <div class="medio">TAMARIS
                                    1-25720-31</div>
                            </td>
                            <td>
                                <img id="imgSubC" alt=""
                                    src="https://www.zapatos.es/media/catalog/product/cache/image/650x650//0/0/0000200832463_01_de.jpg" />
                            </td>
                            <td>
                                <div class="medio">111€</div>
                            </td>
                            <td>
                                <div class="medio">3.9/5</div>
                            </td>
                            <td>
                                <div class="medio"><button type="button" class="btn btn-info">Ir</button></div>
                            </td>
                        </tr>
                        <tr class="TableSub">
                            <td>
                                <div class="medio">GINO ROSSI
                                    Savona</div>
                            </td>
                            <td>
                                <img id="imgSubC" alt=""
                                    src="https://www.zapatos.es/media/catalog/product/cache/image/650x650//0/0/0000200761121_01_ai.jpg" />
                            </td>
                            <td>
                                <div class="medio">249€</div>
                            </td>
                            <td>
                                <div class="medio">3.4/5</div>
                            </td>
                            <td>
                                <div class="medio"><button type="button" class="btn btn-info">Ir</button></div>
                            </td>
                        </tr>
                        <tr class="TableSub">

                            <td>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                            <td>

                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-3">
                <table class="table">
                    <thead>
                        <tr class="TableTop">
                            <th>
                            </th>
                            <th>
                                Product
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableTop">
                            <td>
                                1
                            </td>
                            <td>
                                <a href="">HILFIGER
                                    Corporate</a>
                            </td>

                        </tr>
                        <tr class="TableTop">
                            <td>
                                2
                            </td>
                            <td>
                                <a href="">Sneakers ML574HRJ</a>
                            </td>
                        </tr>
                        <tr class="TableTop">
                            <td>
                                3
                            </td>
                            <td>
                                <a href="">zapatos Oxford Mitsu</a>
                            </td>
                        </tr>
                        <tr class="TableTop">
                            <td>
                                4
                            </td>
                            <td>
                                <a href="">LASOCKI
                                    RST-MISA-06</a>
                            </td>
                        </tr>
                        <tr class="TableTop">
                            <td>
                                5
                            </td>
                            <td>
                                <a href="">Solo Femme 34201-67-E06</a>
                            </td>

                        </tr>
                        <tr class="TableTop">
                            <td>

                            </td>
                            <td>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </td>


                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <footer id="" class="page-footer font-small blue pt-4">

        <div class="container-fluid text-center text-md-left">

            <div class="row">
                <div class="col-md-5 mt-md-0 mt-4">

                    <h5 class="text-uppercase">LAGARTO BOUTIQUE</h5>
                    <img id="ico" src="img/lagmid.png" class=" añadirimagen" alt="" />

                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Cuencas S.A</h5>


                </div>

                <div class="col-md-4 mb-md-0 mb-5">

                    <h5 class="text-uppercase">Social</h5>

                    <ul id="Social" class="list-unstyled">
                        <li>
                            <a class="nav-link" href="#"><img
                                    src="https://image.flaticon.com/icons/png/512/33/33702.png" /><span
                                    class="sr-only"></span></a>
                        </li>
                        <li>
                            <a class="nav-link" href="#"><img
                                    src="https://image.flaticon.com/icons/png/512/23/23681.png" /><span
                                    class="sr-only"></span></a>
                        </li>
                        <li>
                            <a class="nav-link" href="#"><img
                                    src="https://image.flaticon.com/icons/png/512/27/27961.png" /><span
                                    class="sr-only"></span></a>
                        </li>
                        <li>
                            <a class="nav-link" href="#"><img
                                    src="https://image.flaticon.com/icons/png/512/2/2674.png" /><span
                                    class="sr-only"></span></a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

    </footer>
    </div>
    <div class="modal fade" id="identificacion">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#login"><i class="fas fa-user mr-1"></i>
                            Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#registro"><i class="fas fa-user-plus mr-1"></i>
                            Registrar</a>
                    </li>
                </ul>


                <div class="tab-content"
                    style="background: linear-gradient(rgba(253, 248, 204, 0.6), rgba(240, 201, 202, 0.7)), url('https://img.myloview.es/vinilos/dibujado-a-mano-vector-patron-transparente-de-zapatos-fondo-blanco-y-negro-400-72026742.jpg') ; background-size: cover;">
                    <div class="tab-pane active" id="login">
                        <div class="modal-body">
                            <form data-toggle="validator">
                                <div>
                                    <label for="loginEmail" class="control-label">
                                        <div class="Mtext">Email</div>
                                    </label>
                                    <input type="email" id="loginEmail" class="form-control" required>
                                </div>
                                <div>
                                    <label for="loginPassword" class="control-label">
                                        <div class="Mtext">Contraseña</div>
                                    </label>
                                    <input type="password" id="loginPassword" class="form-control" required>
                                </div>
                                <div>
                                    <button type="submit" class="btn my-button" id="Rf">
                                        <div class="Mtext">Iniciar Sesión</div>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="registro">
                        <div class="modal-body">
                            <form>
                                <div>
                                    <label for="registerEmail" class="control-label">
                                        <div class="Mtext">Email</div>
                                    </label>
                                    <input type="email" id="registerEmail" class="form-control" required>
                                </div>
                                <div>
                                    <label for="registerPassword" class="control-label">
                                        <div class="Mtext">Contraseña</div>
                                    </label>
                                    <input type="password" id="registerPassword" class="form-control" required>
                                </div>
                                <div>
                                    <label for="registerPassword2" class="control-label">
                                        <div class="Mtext">Repetir contraseña</div>
                                    </label>
                                    <input type="password" id="registerPassword2" class="form-control" required>
                                </div>
                                <div>
                                    <button type="submit" class="btn my-button" id="Rf">
                                        <div class="Mtext">Regístrar</div>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        bootstrapValidate('#loginEmail', 'email:El Email introducido es inválido');
        bootstrapValidate('#registerEmail', 'email:El Email introducido es inválido');
        bootstrapValidate('#registerPassword2', 'matches:#registerPassword:Las contraseñas no coinciden');
        bootstrapValidate('#loginEmail', 'required:El Email es requerido');
        bootstrapValidate('#loginPassword', 'required:La contraseña es requerida');
        bootstrapValidate('#registerEmail', 'required:El Email es requerido');
        bootstrapValidate('#registerPassword', 'required:La contraseña es requerida')
        bootstrapValidate('#registerPassword2', 'required:La contraseña es requerida')
    </script>

</body>

</html>